PORT=5000
MONGO_URI=mongodb://localhost:27017/ansh
JWT_SECRET=merekokyamaitopapahuisduniyakapapa
CLOUDINARY_NAME=duqmmnz8v
CLOUDINARY_API_KEY=328132122347944
CLOUDINARY_API_SECRET=vL6KL4itklqvTnZgPcYTWWOaFrY
